{
  "name": "nodeapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "avanish269",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
